<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-updated' inline='true' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-updated' name='textscan.1q13j3v12l3unq17mukrt0v3tqxf'>
            <connection class='textscan' directory='F:/My Drive/Documents/Bootcamp Files/Git/bikesharing/Data' filename='201908-citibike-tripdata-updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q13j3v12l3unq17mukrt0v3tqxf' name='201908-citibike-tripdata-updated.csv' table='[201908-citibike-tripdata-updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Counts' datatype='string' name='[Calculation_870602128404885504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]</rows>
        <cols>([federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok] * [federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <column caption='Gender Counts' datatype='string' name='[Calculation_870602128404885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602128404885504]' derivation='None' name='[none:Calculation_870602128404885504:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_870602128404885504:nk]' />
          </filter>
          <slices>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok]</column>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]' />
              <lod column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]</rows>
        <cols>([federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:tripduration:ok] * [federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <column caption='Gender Counts' datatype='string' name='[Calculation_870602128404885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870602128404885504]' derivation='None' name='[none:Calculation_870602128404885504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]' />
              <wedge-size column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
              <text column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <column caption='Gender Counts' datatype='string' name='[Calculation_870602128404885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870602128404885504]' derivation='None' name='[none:Calculation_870602128404885504:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_870602128404885504:nk]' />
              <groupfilter function='member' level='[none:Calculation_870602128404885504:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]</column>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:usertype:nk] / [federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[wd:starttime:ok])</rows>
        <cols>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:starttime:ok]</rows>
        <cols>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.1lyaa7h0alt0uh1473j9b1ss8fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyaa7h0alt0uh1473j9b1ss8fkt'>
            <column caption='Gender Counts' datatype='string' name='[Calculation_870602128404885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870602128404885504]' derivation='None' name='[none:Calculation_870602128404885504:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_870602128404885504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_9A085BACA9F741F3BDC80AC1EA0254B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[hr:starttime:ok]</rows>
        <cols>([federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[none:Calculation_870602128404885504:nk] / [federated.1lyaa7h0alt0uh1473j9b1ss8fkt].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
